<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        #logo {
            width: 70px;
            height: 70px;
        }

        .container-fluid {
            margin-left: -71%;
            color: black;
        }

        .navbar {
            --bs-navbar-padding-y: -0.5rem;

        }

        #loginbtn,
        #signupbtn {
            width: 100px;
            margin-right: 15px;
        }

        .nav-item:hover {
            background-color: #ffc107;
            border-radius: 10px;
        }

        .r div {
            position: absolute;
            top: 274px;
            left: 622px;
            font-weight: 500;
            font-size: 500%;
            color: white;
        }

        .r button {
            width: 272px;
            height: 147px;
            font-size: 28%;
        }

        .r #txt {
            position: absolute;
            top: 587px;
            left: 35px;
            font-weight: 500;
            font-size: 338%;
            color: #ffc107;
        }

        .r #txt1 {
            position: absolute;
            top: 645px;
            left: 65px;
            font-weight: 500;
            font-size: 160%;
            color: #ffc107;
        }
        .r #txt3 {
            position: absolute;
            top: 678px;
            left: 65px;
            font-weight: 500;
            font-size: 125%;
            color: #ffc107;
        }

        .r #txt2 {
            position: absolute;
            top: 716px;
            left: 65px;
            font-weight: 500;
            font-size: 125%;
            color: #ffc107;
            text-decoration: underline;
        }
        #txt2 #p1{
            margin-top: 15px;
            margin-bottom: 0%;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav id="NavBar" class="navbar sticky-top navbar-expand-lg bg-body-tertiary-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img id="logo" src="./partials/logo.png" alt="Bootstrap" width="30" height="24">
            </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hulk Fitness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="traning.html">Traning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facility.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="d-flex" role="search">
            <a href="login.html">
                <button id="loginbtn" class="btn btn-outline-warning" type="submit">Login</button></a>
              <a href="signup.html">
                <button id="signupbtn" class="btn btn-outline-warning" type="submit">Sign Up</button></a>
            </div>
    </nav>

    <div class="r">
        <img src="./partials/c.jpg" class="d-block w-100" alt="Our Gym">
        <div><button class="btn btn-outline-warning" type="submit">E-Mail<p>hulkfitness@gmail.com</p></button>
            <button class="btn btn-outline-warning" type="submit">Contact<p>+919303829670</p></button>
        </div>
        <div id="txt">COME TRAIN WITH US</div>
        <div id="txt1">MEET US AT ADDRESS</div>
        <div id="txt3">Behind Rama Magneto Mall, Bilaspur, Chhatisgarh</div>
        <div id="txt2">Hours Of Operation:<p id="p1">Monday - Friday - 5:00 a.m - 11:00 p.m</p>
            <p> Saturday & Sunday - 7:00 a.m - 7:00 p.m</p>
        </div>
    </div>
</body>

</html>