<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #logo {
            width: 70px;
            height: 70px;
        }

        .container-fluid {
            margin-left: -71%;
            color: black;
        }

        .navbar {
            --bs-navbar-padding-y: -0.5rem;

        }

        #loginbtn,
        #signupbtn {
            width: 100px;
            margin-right: 15px;
        }

        .nav-item:hover {
            background-color: #ffc107;
            border-radius: 10px;
        }

        .r div {
            position: absolute;
            top: 241px;
            left: 246px;
            font-weight: 550;
            font-size: 614%;
            color: #ffc107;
        }

        .row {
            margin: 100px -88px 100px -88px;
            
        }

        .col-5 img {
            height: fit-content;
        }

        .col-7 {
            font-size: 110%;
        }

        .col-7 h1 {
            font-size: 2.5rem;
            margin-bottom: 12dvh;
        }

        .col-7 button {
            width: 256px;
            margin: 42px 0 0 153px;
        }
    </style>
</head>

<body>
    <nav id="NavBar" class="navbar sticky-top navbar-expand-lg bg-body-tertiary-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img id="logo" src="./partials/logo.png" alt="Bootstrap" width="30" height="24">
            </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hulk Fitness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="traning.html">Traning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="facility.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="d-flex" role="search">
            <a href="login.html">
                <button id="loginbtn" class="btn btn-outline-warning" type="submit">Login</button></a>
              <a href="signup.html">
                <button id="signupbtn" class="btn btn-outline-warning" type="submit">Sign Up</button></a>
            </div>
    </nav>

    <div class="r">
        <img src="./partials/f.webp" class="d-block w-100" alt="Our Gym">
        <div>FULLY RENOVATED</div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-7">
                <h1>Training Floor</h1>
                <div>Our fully renovated 25,000 sq.ft. gym provides you all the space you need to enjoy your pursuit of
                    a healthier and happier you! We offer all the brand names from: MATRIX, NAUTILUS, HAMMER,
                    STAIRMASTER, LIFE FITNESS, TORQUE, and more. </div>
            </div>
            <div class="col-5"><img src="./partials/f1.webp" class="d-block w-100" alt="We provide personal traning">
            </div>
        </div>
        <div class="row">
            <div class="col-5"> <img src="./partials/f2.webp" class="d-block w-100" alt="Standadized equipments available">
            </div>
            <div class="col-7">
                <h1>Cardio</h1>
                <div>Get your heart and lungs working with our brand new cardio. All of them have personal fans to keep
                    you cool and dozens of 72" 4k televisions for your entertainment. We have them all: Treadmills,
                    stairmills, upright/recumbent/spin bikes, rowers, ellipticals.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                <h1>Strength</h1>
                <div>Find everything you need to sculpt, tone, firm, and add metabolic boosting muscle to your body.
                    Literally tons of free-weights, plate-loaded, and selectorized machines available.

                    No muscle group will go underworked.</div>
            </div>
            <div class="col-5"> <img src="./partials/f3.webp" class="d-block w-100" alt="Good atmosphere to grow">
            </div>
        </div>
        <div class="row">
            <div class="col-5"> <img src="./partials/f4.webp" class="d-block w-100" alt="We provide recovery equipments">
            </div>
            <div class="col-7">
                <h1>Turf Training Zone</h1>
                <div>Large zone dedicated to training like an athlete. Complete with all the functional and cross
                    training equipment and accessories. Push your way to stronger glutes with the latest sled from
                    TORQUE!</div>
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                <h1>Recovery</h1>
                <div>Our ultimate tier membership gives you the best recovery equipment in our area. The
                    hydromassage and Cryo chairs alone are worth the membership.</div>
            </div>
            <div class="col-5"> <img src="./partials/f5.webp" class="d-block w-100" alt="Good atmosphere to grow">
            </div>
        </div>

    </div>


    <footer>
        <div class="container">
            <div class="card text-center">
                
                <div class="card-body">
                  <h1 class="card-title">Hulk Fitness</h1>
                  <p class="card-text">E-Mail : hulkfitness@gmail.com</p>
                  <p class="card-text">Contact : +919303829670</p>
                  <p class="card-text">Meet us at address : Behind Rama Magneto Mall, Bilaspur, Chhatisgarh</p>
                  <p class="card-text">Hours Of Operation:<p id="p1">Monday - Friday - 5:00 a.m - 11:00 p.m</p>
                  <p> Saturday & Sunday - 7:00 a.m - 7:00 p.m</p></p>
                </div>
                <div class="card-footer text-body-secondary">
                    <div id="txt">COME TRAIN WITH US</div>
  
                </div>
              </div>
        </div>
    </footer>


</body>

</html>