<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #logo {
            width: 70px;
            height: 70px;
        }

        .container-fluid {
            margin-left: -71%;
            color: black;
        }

        .navbar {
            --bs-navbar-padding-y: -0.5rem;

        }

        #loginbtn,
        #signupbtn {
            width: 100px;
            margin-right: 15px;
        }

        .nav-item:hover {
            background-color: #ffc107;
            border-radius: 10px;
        }

        .r div {
            position: absolute;
            top: 775px;
            left: 49px;
            font-weight: 500;
            font-size: 1092%;
            color: white;
        }

        .text {
            background-color: white;
            width: 100%;
            margin-top: 58px;
            margin-left: 50px;
            height: 100px;
            font-size: 150%;
            border-bottom: 2px solid #ffc107;
        }

        .row {
            margin: 100px -88px 100px -88px;
        }

        .col-5 img {
            height: fit-content;
        }

        .col-7 {
            font-size: 135%;
        }

        .col-7 h1 {
            font-size: 4.5rem;
            margin-bottom: 12dvh;
        }

        .col-7 button {
            width: 256px;
            margin: 42px 0 0 153px;
        }
    </style>
</head>

<body>
    <nav id="NavBar" class="navbar sticky-top navbar-expand-lg bg-body-tertiary-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img id="logo" src="./partials/logo.png" alt="Bootstrap" width="30" height="24">
            </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hulk Fitness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="traning.html">Traning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facility.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="d-flex" role="search">
            <a href="login.html">
                <button id="loginbtn" class="btn btn-outline-warning" type="submit">Login</button></a>
              <a href="signup.html">
                <button id="signupbtn" class="btn btn-outline-warning" type="submit">Sign Up</button></a>
            </div>
    </nav>

    <div class="r">
        <img src="./partials/tr.jpg" class="d-block w-100" alt="Our Gym">
        <div>TRANING AREA</div>
    </div>

    <div class="text">Our certified personal trainers create the perfect programs to help you reach your goals,
        designed 100% around you.</div>

    <div class="container">
        <div class="row">
            <div class="col-7">
                <h1>EXPERT PERSONAL TRAINING</h1>
                <div>HULK FITNESS Gyms has the best personal training program in our area. Our certified
                    personal
                    trainers are experts in their craft. We create the perfect programs to help you reach your goals.
                    Everything
                    begins with our energy and figuring out how to evolve that, then the journey begins.</div>
                    <a href="signup.html"><button class="btn btn-outline-warning" type="submit">Sign Up For Personal Traning</button></a>
            </div>
            <div class="col-5"><img src="./partials/tr2.webp" class="d-block w-100" alt="We provide personal traning">
            </div>
        </div>
        <div class="row">
            <div class="col-5"> <img src="./partials/tr3.jpg" class="d-block w-100" alt="Good atmosphere to grow">
            </div>
            <div class="col-7">
                <h1>GROUP TRANING</h1>
                <div>Our members tell us that they love our gym and the competitive
                    atmosphere to be better. We are a gym for people that are serious
                    about their health and fitness. Our gym is almost at capacity for monthly members because we want to
                    make
                    sure we don't get overcrowded.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                <h1>FOR ALL AGES</h1>
                <div>Regular physical activity is one of the most important things people can do to improve their
                    health.
                    Moving more and sitting less have tremendous benefits for everyone, regardless of age, sex, race,
                    ethnicity,
                    or current fitness level.</div>
            </div>
            <div class="col-5"> <img src="./partials/age.jpg" class="d-block w-100" alt="Good atmosphere to grow">
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="card text-center">
                
                <div class="card-body">
                  <h1 class="card-title">Hulk Fitness</h1>
                  <p class="card-text">E-Mail : hulkfitness@gmail.com</p>
                  <p class="card-text">Contact : +919303829670</p>
                  <p class="card-text">Meet us at address : Behind Rama Magneto Mall, Bilaspur, Chhatisgarh</p>
                  <p class="card-text">Hours Of Operation:<p id="p1">Monday - Friday - 5:00 a.m - 11:00 p.m</p>
                  <p> Saturday & Sunday - 7:00 a.m - 7:00 p.m</p></p>
                </div>
                <div class="card-footer text-body-secondary">
                    <div id="txt">COME TRAIN WITH US</div>
  
                </div>
              </div>
        </div>
    </footer>


</body>

</html>